<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishabhrawat.fightforhunger.donerActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Donate"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--name sec-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/entername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter name"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                />

            <!--Mobile no-->
            <android.support.v7.widget.AppCompatTextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textSize="16sp"
                />
            <android.support.v7.widget.AppCompatEditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter mobile no"
                android:layout_marginBottom="10dp"
                android:digits="0123456789+"
                android:maxLength="13"
                android:singleLine="true"
                android:id="@+id/mobile"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="amount of servings"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:id="@+id/desc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload pic"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add1"
                />

            <TextView
                android:id="@+id/confirm_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm image"
                android:textAlignment="center"
                android:textColor="#5a68e7"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lf"
        >
        <TextView
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"

            />




    </RelativeLayout>



</RelativeLayout>
