<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishabhrawat.fightforhunger.indexActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Cup"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/lf"
        android:id="@+id/donor_rel"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/doner"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/fl"
        android:id="@+id/volun_rel"
        android:layout_below="@+id/donor_rel"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/distribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribute"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        >

        <TextView
            android:id="@+id/register"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register with Us"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
